פירמידות לקריאה
================

דָּנָה, פְּלוּטוֹ וְהַכַּדּוּר הַקּוֹפֵּץ
-----------------------------------------

כַּדּוּר
כַּדּוּר אָדוֹם
לְדָּנָה יֵשׁ כַּדּוּר
לְדָּנָה יֵשׁ כַּדּוּר אָדוֹם.

דָּנָה
דָּנָה יָצְאָה
דָּנָה יָצְאָה לַגַּן
דָּנָה יָצְאָה לַגַּן.

פְּלוּטוֹ
פְּלוּטוֹ רָץ
פְּלוּטוֹ רָץ אִתָּהּ
פְּלוּטוֹ רָץ מַהֵר.

רָץ
רָץ מַהֵר
פְּלוּטוֹ רָץ מַהֵר
פְּלוּטוֹ רָץ מַהֵר מְאוֹד!

נָפַל
הַכַּדּוּר נָפַל
הַכַּדּוּר נָפַל מִלְמַעְלָה
הַכַּדּוּר נָפַל מִלְמַעְלָה.

קָפַץ
הַכַּדּוּר קָפַץ
הַכַּדּוּר קָפַץ גָּבוֹהַּ
הַכַּדּוּר קָפַץ גָּבוֹהַּ.

חִיפְּשָׂה
דָּנָה חִיפְּשָׂה
דָּנָה חִיפְּשָׂה אֶת הַכַּדּוּר
דָּנָה חִיפְּשָׂה אֶת הַכַּדּוּר.

אֵיפֹה
אֵיפֹה הַכַּדּוּר
פְּלוּטוֹ אֵיפֹה הַכַּדּוּר
"פְּלוּטוֹ, אֵיפֹה הַכַּדּוּר?"


נוֹעָה, יוֹאָב וְהַכַּדּוּר
---------------------------

יַלְדָּה
נוֹעָה הַיַּלְדָּה
נוֹעָה הַיַּלְדָּה בָּאָה
נוֹעָה הַיַּלְדָּה בָּאָה לַגַּן.

יֶלֶד
יוֹאָב הַיֶּלֶד
יוֹאָב הַיֶּלֶד הָיָה
יוֹאָב הַיֶּלֶד הָיָה שָׁם.

כַּדּוּר
הַכַּדּוּר קָפַץ
הַכַּדּוּר קָפַץ עַל
הַכַּדּוּר קָפַץ עַל הַדֶּשֶׁא.

עֵץ
לִיד הָעֵץ
קָפַץ לִיד הָעֵץ
הַכַּדּוּר קָפַץ לִיד הָעֵץ.

כּוֹבַע
עַל הַכּוֹבַע
נָפַל עַל הַכּוֹבַע
הַכַּדּוּר נָפַל עַל הַכּוֹבַע.

פְּרָחִים
עֲרוּגַּת פְּרָחִים
לְתוֹךְ עֲרוּגַּת פְּרָחִים
וְהִתְגַּלְגֵּל לְתוֹךְ עֲרוּגַּת פְּרָחִים.

כֶּלֶב
הַכֶּלֶב תָּפַס
הַכֶּלֶב תָּפַס אֶת
הַכֶּלֶב תָּפַס אֶת הַכַּדּוּר.

סַפְסָל
עַל הַסַּפְסָל
קָפַץ עַל הַסַּפְסָל
הַכַּדּוּר קָפַץ עַל הַסַּפְסָל.


דָּנִי וְאָלָה – הַמִּגְדָּל בַּקּוּבִּיּוֹת
------------------------------------------

יֶלֶד
דָּנִי הַיֶּלֶד
דָּנִי הַיֶּלֶד בָּנָה
דָּנִי וְאָלָה בָּנוּ מִגְדָּל בְּקוּבִּיּוֹת.

יַלְדָּה
אָלָה הַיַּלְדָּה
אָלָה הַיַּלְדָּה שָׂמָה
דָּנִי שָׂם קוּבִּיָּה אָדוֹמָה, וְאָלָה שָׂמָה קוּבִּיָּה כְּחוֹלָה.

מִגְדָּל
הַמִּגְדָּל הָיָה
הַמִּגְדָּל הָיָה גָּבוֹהַּ
הַמִּגְדָּל הָיָה גָּבוֹהַּ מְאוֹד.

אָדוֹמָה
קוּבִּיָּה אָדוֹמָה
קוּבִּיָּה אָדוֹמָה בַּמִּגְדָּל
דָּנִי שָׂם קוּבִּיָּה אָדוֹמָה.

כְּחוֹלָה
קוּבִּיָּה כְּחוֹלָה
קוּבִּיָּה כְּחוֹלָה בַּמִּגְדָּל
אָלָה שָׂמָה קוּבִּיָּה כְּחוֹלָה. "לֹא!" הִיא אָמְרָה.

רָעַד
הַמִּגְדָּל רָעַד
הַמִּגְדָּל רָעַד מְאוֹד
הַמִּגְדָּל רָעַד. קוּבִּיָּה נָפְלָה לָאָרֶץ.

שֶׁקֶט
שֶׁקֶט קָטָן
שֶׁקֶט קָטָן הָיָה
שֶׁקֶט קָטָן. דָּנִי חִבֵּק אֶת הַקּוּבִּיָּה. אָלָה חִבְּקָה אֶת הַקּוּבִּיָּה.

עוֹמֵד
הַמִּגְדָּל עוֹמֵד
הַמִּגְדָּל עוֹמֵד עוֹד
דָּנִי שָׂם קוּבִּיָּה חֲדָשָׁה. אָלָה הוֹסִיפָה קוּבִּיָּה. הַמִּגְדָּל גָּדַל קְצָת, אֲבָל עוֹד עוֹמֵד. דָּנִי וְאָלָה שָׂמְחוּ.

