STAGE 1 (level1) pairs (word | emoji):
יֶלֶד | 👦
יַלְדָּה | 👧
מִגְדָּל | 🗼
אֲדוֹמָה | 🟥
כְּחוּלָה | 🟦
רָעַד | 🌪️
שֶׁקֶט | 🤫
עוֹמֵד | ✅

STAGE 2 (level2) pairs (word | emoji):
דָּנִי הַיֶּלֶד | 👦
אָלָה הַיַּלְדָּה | 👧
הַמִּגְדָּל הָיָה | 🗼
קוּבִּיָּה אֲדוֹמָה | 🟥
קוּבִּיָּה כְּחוֹלָה | 🟦
הַמִּגְדָּל רָעַד | 🌪️
שֶׁקֶט קָטָן | 🤫
הַמִּגְדָּל עוֹמֵד | ✅

STAGE 3 (level3) pairs (word | emoji):
דָּנִי הַיֶּלֶד בָּנָה | 👦
אָלָה הַיַּלְדָּה שָׂמָה | 👧
הַמִּגְדָּל הָיָה גָּבוֹהַּ | 🗼
קוּבִּיָּה אֲדוֹמָה בַּמִּגְדָּל | 🟥
קוּבִּיָּה כְּחוֹלָה בַּמִּגְדָּל | 🟦
הַמִּגְדָּל רָעַד מְאוֹד | 🌪️
שֶׁקֶט קָטָן הָיָה | 🤫
הַמִּגְדָּל עוֹמֵד עַל | ✅

STAGE 4 (level4) pairs (word | emoji):
דָּנִי וְאָלָה בָּנוּ מִגְדָּל בְּקוּבִּיּוֹת. | 👦
דָּנִי שָׂם קוּבִּיָּה אָדוֹמָה, וְאָלָה שָׂמָה קוּבִּיָּה כְּחוֹלָה. | 👧
הַמִּגְדָּל הָיָה גָּבוֹהַּ מְאוֹד. | 🗼
דָּנִי שָׂם קוּבִּיָּה אָדוֹמָה. | 🟥
אָלָה שָׂמָה קוּבִּיָּה כְּחוֹלָה. "לֹא!" הִיא אָמְרָה. | 🟦
הַמִּגְדָּל רָעַד. קוּבִּיָּה נָפְלָה לָאָרֶץ. | 🌪️
שֶׁקֶט קָטָן. דָּנִי חִבֵּק אֶת הַקּוּבִּיָּה. אָלָה חִבְּקָה אֶת הַקּוּבִּיָּה. | 🤫
דָּנִי שָׂם קוּבִּיָּה חֲדָשָׁה. אָלָה הוֹסִיפָה קוּבִּיָּה. הַמִּגְדָּל גָּדַל קְצָת, אֲבָל עוֹד עוֹמֵד. דָּנִי וְאָלָה שָׂמְחוּ. | ✅

