title: דָּנָה, פְּלוּטוֹ וְהַכַּדּוּר הַקּוֹפֵּץ

כַּדּוּר
כַּדּוּר אָדוֹם
לְדָּנָה יֵשׁ כַּדּוּר
לְדָּנָה יֵשׁ כַּדּוּר אָדוֹם.

דָּנָה
דָּנָה יָצְאָה
דָּנָה יָצְאָה לַגַּן
דָּנָה יָצְאָה לַגַּן.

פְּלוּטוֹ
פְּלוּטוֹ רָץ
פְּלוּטוֹ רָץ עִם
פְּלוּטוֹ רָץ עִם דָּנָה.

רָץ
רָץ מַהֵר
פְּלוּטוֹ רָץ מַהֵר
פְּלוּטוֹ רָץ מַהֵר מְאוֹד!

נָפַל
הַכַּדּוּר נָפַל
הַכַּדּוּר נָפַל עַל
הַכַּדּוּר נָפַל עַל פְּלוּטוֹ הַכֶּלֶב.

קָפַץ
הַכַּדּוּר קָפַץ
הַכַּדּוּר קָפַץ גָּבוֹהַּ
הַכַּדּוּר קָפַץ גָּבוֹהַּ מְאוֹד.

חִיפְּשָׂה
דָּנָה חִיפְּשָׂה
דָּנָה חִיפְּשָׂה אֶת הַכַּדּוּר
דָּנָה חִיפְּשָׂה אֶת הַכַּדּוּר מִתַּחַת לַסַּפְסָל.

שָׁאֲלָה
דָּנָה שָׁאֲלָה
דָּנָה שָׁאֲלָה אֵיפֹה
דָּנָה שָׁאֲלָה אֵיפֹה הַכַּדּוּר.

