STAGE 1 (level1) pairs (word | emoji):
כַּדּוּר | ⚽
דָּנָה | 👧
פְּלוּטוֹ | 🐕
רָץ | 🏃
נָפַל | ⬇️
קָפַץ | 🔼
חִיפְּשָׂה | 🔎
אֵיפֹה | ❓

STAGE 2 (level2) pairs (word | emoji):
כַּדּוּר אָדוֹם | ⚽
דָּנָה יָצְאָה | 👧
פְּלוּטוֹ רָץ | 🐕
רָץ מַהֵר | 🏃
הַכַּדּוּר נָפַל | ⬇️
הַכַּדּוּר קָפַץ | 🔼
דָּנָה חִיפְּשָׂה | 🔎
אֵיפֹה הַכַּדּוּר | ❓

STAGE 3 (level3) pairs (word | emoji):
לְדָּנָה יֵשׁ כַּדּוּר | ⚽
דָּנָה יָצְאָה לַגַּן | 👧
פְּלוּטוֹ רָץ אִתָּהּ | 🐕
פְּלוּטוֹ רָץ מַהֵר | 🏃
הַכַּדּוּר נָפַל מִלְמַעְלָה | ⬇️
הַכַּדּוּר קָפַץ גָּבוֹהַּ | 🔼
דָּנָה חִיפְּשָׂה אֶת הַכַּדּוּר | 🔎
פְּלוּטוֹ אֵיפֹה הַכַּדּוּר | ❓

STAGE 4 (level4) pairs (word | emoji):
לְדָּנָה יֵשׁ כַּדּוּר אָדוֹם. | ⚽
דָּנָה יָצְאָה לַגַּן. | 👧
פְּלוּטוֹ רָץ מַהֵר. | 🐕
פְּלוּטוֹ רָץ מַהֵר מְאוֹד! | 🏃
הַכַּדּוּר נָפַל מִלְמַעְלָה. | ⬇️
הַכַּדּוּר קָפַץ גָּבוֹהַּ. | 🔼
דָּנָה חִיפְּשָׂה אֶת הַכַּדּוּר. | 🔎
"פְּלוּטוֹ, אֵיפֹה הַכַּדּוּר?" | ❓

