דָּנָה, פְּלוּטוֹ וְהַכַּדּוּר הַקּוֹפֵּץ

דָּנָה יָצְאָה לַגַּן.
פְּלוּטוֹ הַכֶּלֶב רָץ אִתָּהּ.
פְּלוּטוֹ רָץ.
הוּא רָץ מַהֵר.
הוּא רָץ מַהֵר מְאוֹד !
לְדָּנָה הָיָה כַּדּוּר אָדוֹם.
דָּנָה אָמְרָה: "מוּכָנִים?"
הִיא זָרְקָה אֶת הַכַּדּוּר.
אֲבָל…
הַכַּדּוּר הִתְגַּלְגֵּל וְנֶעֱלַם!
דָּנָה חִיפְּשָׂה לְיַד הָעֵץ — אֵין כַּדּוּר.
דָּנָה חִיפְּשָׂה לְיַד הַמַּגְלֵשָׁה — אֵין כַּדּוּר.
דָּנָה חִיפְּשָׂה מִתַּחַת לַסַּפְסָל — אֵין כַּדּוּר.
דָּנָה שָׁאֲלָה:
"פְּלוּטוֹ… אֵיפֹה הַכַּדּוּר?"
פְּלוּטוֹ נָבַח — הַב־הַב — וְרָץ לְחַפֵּשׂ אֶת הַכַּדּוּר.
פִּתְאוֹם — בּוּם!
הַכַּדּוּר נָפַל מִלְמַעְלָה.
הַכַּדּוּר קָפַץ עַל הַסַּפְסָל,
הַכַּדּוּר קָפַץ עַל הַדֶּשֶׁא,
הַכַּדּוּר קָפַץ עַל פְּלוּטוֹ!
פְּלוּטוֹ נִבְהַל.
דָּנָה תָּפְסָה אֶת הַכַּדּוּר.
פְּלוּטוֹ נָבַח הַב־הַב וְיָשַׁב.
דָּנָה אָמְרָה: עוֹד פַּעַם! 🎈

