title: מִי מְשַׂחֵק בַּכַּדּוּר

יַלְדָּה
נוֹעָה הַיַּלְדָּה
נוֹעָה הַיַּלְדָּה בָּאָה
נוֹעָה הַיַּלְדָּה בָּאָה לַגַּן.

יֶלֶד
יוֹאָב הַיֶּלֶד
יוֹאָב הַיֶּלֶד הָיָה
יוֹאָב הַיֶּלֶד הָיָה שָׁם.

כַּדּוּר
הַכַּדּוּר קָפַץ
הַכַּדּוּר קָפַץ עַל
הַכַּדּוּר קָפַץ עַל הַדֶּשֶׁא.

עֵץ
לְיַד הָעֵץ
קָפַץ לְיַד הָעֵץ
הַכַּדּוּר קָפַץ לְיַד הָעֵץ.

כּוֹבַע
עַל הַכּוֹבַע
נָפַל עַל הַכּוֹבַע
הַכַּדּוּר נָפַל עַל הַכּוֹבַע.

כֶּלֶב
הַכֶּלֶב תָּפַס
הַכֶּלֶב תָּפַס אֶת
הַכֶּלֶב תָּפַס אֶת הַכַּדּוּר.

סַפְסָל
עַל הַסַּפְסָל
קָפַץ עַל הַסַּפְסָל
הַכַּדּוּר קָפַץ עַל הַסַּפְסָל.

