STAGE 1 (level1) pairs (word | emoji):
יַלְדָּה | 👧
יֶלֶד | 👦
כַּדּוּר | ⚽
עֵץ | 🌳
כּוֹבַע | 🎩
פְּרָחִים | 🌷
כֶּלֶב | 🐕
סַפְסָל | 🪑

STAGE 2 (level2) pairs (word | emoji):
נוֹעָה הַיַּלְדָּה | 👧
יוֹאָב הַיֶּלֶד | 👦
הַכַּדּוּר קָפַץ | ⚽
לִיד הָעֵץ | 🌳
עַל הַכּוֹבַע | 🎩
עֲרוּגַּת פְּרָחִים | 🌷
הַכֶּלֶב תָּפַס | 🐕
עַל הַסַּפְסָל | 🪑

STAGE 3 (level3) pairs (word | emoji):
נוֹעָה הַיַּלְדָּה בָּאָה | 👧
יוֹאָב הַיֶּלֶד הָיָה | 👦
הַכַּדּוּר קָפַץ עַל | ⚽
קָפַץ לִיד הָעֵץ | 🌳
נָפַל עַל הַכּוֹבַע | 🎩
לְתוֹךְ עֲרוּגַּת פְּרָחִים | 🌷
הַכֶּלֶב תָּפַס אֶת | 🐕
קָפַץ עַל הַסַּפְסָל | 🪑

STAGE 4 (level4) pairs (word | emoji):
נוֹעָה הַיַּלְדָּה בָּאָה לַגַּן. | 👧
יוֹאָב הַיֶּלֶד הָיָה שָׁם. | 👦
הַכַּדּוּר קָפַץ עַל הַדֶּשֶׁא. | ⚽
הַכַּדּוּר קָפַץ לִיד הָעֵץ. | 🌳
הַכַּדּוּר נָפַל עַל הַכּוֹבַע. | 🎩
וְהִתְגַּלְגֵּל לְתוֹךְ עֲרוּגַּת פְּרָחִים. | 🌷
הַכֶּלֶב תָּפַס אֶת הַכַּדּוּר. | 🐕
הַכַּדּוּר קָפַץ עַל הַסַּפְסָל. | 🪑

