מִי מְשַׂחֵק בַּכַּדּוּר

נוֹעָה בָּאָה לַגַּן.
יוֹאָב כְּבָר הָיָה שָׁם.
נוֹעָה אָמְרָה: "אֲנִי רוֹצָה לְשַׂחֵק."
יוֹאָב אָמַר: "אֲנִי מְשַׂחֵק."
לְיוֹאָב הָיָה כַּדּוּר.
כַּדּוּר כָּחֹל.
יוֹאָב הִקְפִּיץ אֶת הַכַּדּוּר.
הַכַּדּוּר קָפַץ עַל הַדֶּשֶׁא.
יוֹאָב הִקְפִּיץ עוֹד פַּעַם.
הַכַּדּוּר קָפַץ עַל הַסַּפְסָל.
יוֹאָב הִקְפִּיץ עוֹד פַּעַם.
הַכַּדּוּר קָפַץ לְיַד הָעֵץ.
יוֹאָב רָץ אַחֲרֵי הַכַּדּוּר.
הוּא חָזַר.
יוֹאָב הִקְפִּיץ עוֹד פַּעַם.
נוֹעָה עָמְדָה בְּשֶׁקֶט.
הִיא חִכְּתָה.
הִיא חִכְּתָה עוֹד.
נוֹעָה אָמְרָה: "אֲנִי לֹא רוֹצָה לַחֲכוֹת!"
יוֹאָב חָשַׁב, וְנוֹעָה חָשְׁבָה.
נוֹעָה אָמְרָה: "הַכַּדּוּר… נְשַׂחֵק יַחַד?"
יוֹאָב אָמַר: "בְּסֵדֶר."
יוֹאָב זָרַק אֶת הַכַּדּוּר לְנוֹעָה.
הַכַּדּוּר עָף גָּבוֹהַּ מִדַּי וְנָפַל עַל הַכּוֹבַע שֶׁל סַבְתָּא שֶׁל יוֹאָב, שֶׁיָּשְׁבָה עַל הַסַּפְסָל בְּגַּן.
נוֹעָה הָלְכָה לְהָבִיא אֶת הַכַּדּוּר.
הִיא זָרְקָה לְיוֹאָב.
הַכַּדּוּר הָיָה נָמוּךְ מִדַּי וְהִתְגַּלְגֵּל לְתוֹךְ עֲרוּגַּת פְּרָחִים.
יוֹאָב הָלַךְ לְהָבִיא אֶת הַכַּדּוּר.
יוֹאָב זָרַק אֶת הַכַּדּוּר לְנוֹעָה.
נוֹעָה זָרְקָה אֶת הַכַּדּוּר לְיוֹאָב.
הַכַּדּוּר הָלַךְ יָמִינָה וּפָּגַע בַּכֶּלֶב שֶׁל דָּנִי, שֶׁבְּדִיּוּק הִגִּיעַ לַגַּן.
הַכֶּלֶב תָּפַס אֶת הַכַּדּוּר וּבָרַח.
דָּנִי רָץ אַחֲרֵי הַכֶּלֶב וְלָקַח אֶת הַכַּדּוּר.
דָּנִי זָרַק אֶת הַכַּדּוּר לְנוֹעָה.
נוֹעָה תָּפְסָה.
דָּנִי שָׁאַל: "אֶפְשָׁר לְשַׂחֵק אִתְּכֶם?"
"כֵּן," אָמְרָה נוֹעָה.
נוֹעָה זָרְקָה אֶת הַכַּדּוּר לְיוֹאָב.
יוֹאָב תָּפַס אֶת הַכַּדּוּר.

